{%extends "base.html"%}
{%block title%}Checkout{%endblock%}
<header>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

body {
  font-family: 'Manrope', sans-serif;
  background:#eee;
}

.size span {
  font-size: 11px;
}

.color span {
  font-size: 11px;
}

.product-deta {
  margin-right: 70px;
}

.gift-card:focus {
  box-shadow: none;
}

.pay-button {
  color: #fff;
}

.pay-button:hover {
  color: #fff;
}

.pay-button:focus {
  color: #fff;
  box-shadow: none;
}

.text-grey {
  color: #a39f9f;
}

.qty i {
  font-size: 11px;
}
    </style>
</header>

{%block content%}
<section class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-8">
            <div class="p-2">
                <h4>Confirm your Order</h4>
            </div>
            
            <!-- <div class="d-flex flex-row align-items-center mt-3 p-2 bg-white rounded"><button class="btn btn-warning btn-block btn-lg ml-2 pay-button" type="submit">Request Items</button></div> -->
        </div>
    </div>
    <form action="/checkout" method="POST">
      <table class="table table-striped">
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Bank</th>
          <th></th>
        </tr>
        {%for item in cart%}
          <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>
              <button type="submit" class="btn btn-outline-danger" name="delete_cart_item">
              <img src="https://cdn-icons-png.freepik.com/512/6861/6861362.png" alt="" width="15px">
            </button>
              <button type="submit" class="btn btn-outline-danger" name="edit_cart_item">
              <img src="https://static-00.iconduck.com/assets.00/edit-icon-2048x2048-6svwfwto.png" alt="" width="15px">
            </button>
          </td>
          </tr>
          {%endfor%}
      </table>
      <button type="submit" class="btn" style="border-color:#1266f1; border-width: 1.5px;">Request Items</button>
    </form>
</section>
{%endblock%}